<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS Fundamentals</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>
    <div id="app">
        <h1>{{ msg }}</h1>
        <img :src="sampleImg" />
        <div v-for="list in lists">{{ list }}</div>
    </div>

    <!-- import App Vue -->
    <script src="./main.js"></script>

    <!-- Mounted App-->
    <script>
        const mountedApp = app.mount("#app");
    </script>
</body>
</html>